<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jonathen Weidmans' Projects!</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<header>

    <p class="p p1">
        ⦿ <a href="index.html"><button type="button" class="button button1">Home!</button></a> ⦿
        <a href="Projects.html"><button type="button" class="button button1">Tech Core Projects!</button></a> ⦿
    </p>

</header>

    <div>
        <a href="CEIS101%20Final%20Project%20Template(1).pptx">
            <img src="IMG_9877.jpeg" alt="CEIS101 Final Project" class="img1" style="margin-left: 2.5in;">
        </a>


        <h1 style="margin-right: 5in;">
            <span>CEIS101 Final Project</span>
        </h1>
        <br>
        <h2 style="margin-top: 1.5in;">
            Introduction to Technology and Information
        </h2>
        <br>
        <h3 class="h3-1">
            This Course Project covers the fundamentals of the IoT by integrating hardware, software, and network into a whole system.
            In this project an IoT is created to simulate a home automation and security system.
        </h3>

        <a href="CEIS106.pptx">
            <img src="IMG_9877.jpeg" alt="CEIS101 Final Project" class="img1" style="margin-left: 2.5in;">
        </a>


        <h1 style="margin-right: 5in;">
            <span>CEIS106 Final Project</span>
        </h1>
        <br>
        <h2 style="margin-top: 1.5in;">
            Introduction to Operating Systems
        </h2>
        <br>
        <h3 class="h3-1">
            In this course, we covered the basics of Operating Systems and the security behind them. In this project, we went over the
            administrative tasks executed on a Linux OS terminal for single computers and networks. We discussed the importance of
            keeping our systems secure on the network and physically secure.
        </h3>
    </div>

</header>



</body>
</html>